@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	margin: 0
	padding: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

img
	max-width: 100%

a
	text-decoration: none
	&:hover
		text-decoration: none

ul, li
	list-style-type: none

.reb
	font-family: $header-title
.rsb
	font-family: $header-nav

.overlay
	background-color: rgba(#000000, .5)
	width: 100%
	height: 100%

/*------------HEADER-----------*/
header 
	position: relative

.main-menu
	position: fixed
	top: 0
	bottom: 0
	left: 0
	width: em(65px)
	height: 100%
	background-color: $white
	z-index: 1000
	.menu-btn
		p 
			font-size: 11px
			text-transform: uppercase
			padding-top: em(100px)
			color: rgba($black, .5)
			padding-left: 10px

.menu_link
	padding-top: 40px
	display: block
	width: 40px
	height: 40px
	background-color: $white
	border-radius: 50%
	box-shadow: 1px 1px 10px rgba($black, .4)
	padding-left: 10px
	position: fixed
	top: 20px
	left: 10px
	span, span:before, span:after
		content: ''
		display: block
		height: 2px
		width: 18px
		background-color: #333
		left: 50%
		top: 50%
		position: absolute
		margin-left: -9px
		margin-top: -1px
	span:before
		transition: all 0.3s
		margin-top: -6px
	span:after
		transition: all 0.3s
		margin-top: 4px
	&_active span 
		background-color: transparent
		&:before 
			transform: rotate(135deg)
			margin-top: 0
		&:after 
			transform: rotate(-135deg)
			margin-top: 0
.toggle-menu
	background-color: purple
	position: fixed
	z-index: 10
	top: 0
	left: 0
	bottom: 0
	width: 100vw
	height: 100vh
	display: flex
	justify-content: center
	align-items: center
	left: -100vw
	transition: all 0.3s
	opacity: .95
	li 
		width: 100%
		a 
			color: $white
			line-height: 4
			letter-spacing: 4px
			font-family: $header-title
			width: 100%
			&:hover
				width: 100vw
				background-color: ($black, .4)
				text-decoration: none
.toggle-menu.menu_active
	left: 0

.social
	margin-top: em(320px)
	margin-left: em(5px)
	.inst, .vk
		transform: rotate(-90deg)
		a 
			display: flex
			justify-content: center
			align-items: center
			margin-top: 80px

		.fa 
			padding-right: 10px
			margin-top: -12px
			text-align: center
			color: rgba($black, .5)
		p
			text-transform: uppercase
			font-family: "ralewayRegular", sans-serif
			font-size: em(11px)
			color: rgba($black, .5)



.main
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
	position: relative

.top-info
	display: flex
	justify-content: space-between
	align-items: center
	padding-top: em(30px)
	.phone
		p, a
			margin: 0
			padding: 0
		.num-phone
			color: #ffffff
			font-size: 17px
		.callback
			font-size: em(11px)
			text-align-last: right
			a
				color: rgba(#fff, .6)
	.logo
		padding-top: em(10px)

.text-trawel
	padding-top: em(120px)
	.h1
		color: $accent
		font-size: em(21px)

.title
	p
		margin: 0
		padding: 0
		color: $white
		font-size: em(56px)
		span
			text-transform: capitalize

.dots-place
	display: inline-block
	height: em(70px)
	width: 10%
	text-align: right
	position: absolute
	top: 50%
	right: em(-24px)

.slick-dots
	top: 0
	right: 0
	width: 100%
	display: flex
	flex-direction: column
	justify-content: flex-start
	align-items: center

.slick-dots li
	display: block
	width: 50%

.slick-dots li button::before 
	right: 0

.dots-nav .slick-dots li button::before
	color: $white
	content: ''
	text-align: right
	height: 2px
	background-color: $white

.slick-dots li.slick-active button::before 
	background-color: $accent

.slick-dots li.slick-active::after
	content: ''
	position: absolute
	width: 40%
	height: 2px
	background-color: #15B171
	top: 0
	left: -25px

.slick-dots li button:focus, .slick-dots li button:hover
	color: $accent
	width: 80%

.slick-dots li button
	color: $white
	text-align: right

.slick-dotted.slick-slider
	margin-bottom: 0

.slick-dots li button:focus, .slick-dots li button:hover
	color: #fff

.dots-nav
	position: relative


nav
	padding-top: 130px
	ul
		display: flex
		padding: 0
		margin: 0
		li
			padding-right: em(120px)
			padding-bottom: em(10px)
			margin-bottom: em(140px)
			position: relative
			&:after
				position: absolute
				content: ''
				bottom: 0
				left: 0
				width: 80%
				height: 1px
				background-color: $white
			a
				font-size: em(15px)
				color: $white
				&:hover
					color: $white
					text-decoration: none
				span
					display: block

.prof
	text-align: center
	padding: em(20px)
	background-color: $accent
	a
		font-size: em(16px)
		color: $white
		&:hover
			color: $white
			text-decoration: none
		&:before
			content: '\f175 '
			font-family: "fontawesome"
			padding-right: 10px
			color: $white
			font-size: 22px

/*-----------SECTION STYLES---------*/

.s
	&-slide
		display: flex
	&-video
		width: em(713px)
		height: em(780px)
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		.overlay
			display: flex
			justify-content: center
			align-items: center
			.how-it-work
				text-align: center
				.btn
					display: inline-block
					padding: 15px 20px
					border: 1px solid $accent
					border-radius: 50%
					i
						color: $accent
						font-size: em(20px)
				p
					color: $white
					font-family: "ralewayBold", sans-serif
					font-size: em(15px)
					padding-top: 10px
	&-info
		.title
			padding: 110px 50px 50px 50px
			P
				color: $black
				font-size: em(48px)
				margin-top: -20px
		.desc
			padding: 0 0 110px 50px
			p
				margin: 0
				font-size: em(21px)
				font-family: "ralewayRegular", sans-serif
	&-icons
		padding: 0 0 0 50px
		.block-world, .block-space
			max-width: em(265px)
			min-height: em(200px)
			background-color: rgba($black, .1)
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column
			p
				margin: 0
				padding: 0
				font-family: "ralewayRegular", sans-serif
	&-how-it-was
		.s-title
			padding: 80px 0
			text-align: center
			font-size: em(48px)

.img-slides, .img-slides_1
	position: relative
	.num
		display: inline-block
		position: absolute
		left: em(-70px)
		top: em(20px)
		letter-spacing: 3px
		transform: rotate(-90deg)
		font-size: em(11px)
		font-family: "ralewayExtraBold", sans-serif
		color: rgba($black, .5)
	.block
		min-width: 456px
		img
			width: 100%

.block-title
    text-transform: uppercase
    font-size: em(11.06px)
    color: rgba($black, .4)
    position: absolute
    bottom: em(160px)
    right: em(-120px)
    transform: rotate(-90deg)

.text
  text-align: center
  p
    margin: 0
    padding: 0
    font-size: em(18px)
    font-family: "ralewayRegular", sans-serif
    span
      text-transform: uppercase
      color: $accent

.nav-section
  position: absolute
  top: em(15px)
  right: em(-20px)
  z-index: 1
  ul
    display: flex
    text-align: center
    li
      background-color: $white
      a
        color: $black
        padding: em(20px) em(12px)
        background-color: $white

.description
	margin-top: em(50px)
	p
	    font-family: "ralewayLight", sans-serif
	    font-size: 32px
	    margin: 0
	    padding: 0
	    display: flex
	    justify-content: center
	    align-items: center
	    span
	      	color: $accent

.sliders 
	.img-slides, .img-slides_1
		display: none
		&.current, &.cur
			display: block

.slider_2
	padding-top: 70px

footer
	background-color: $footer-color
	margin-top: em(156px)
	.footer
		display: flex
		justify-content: space-around
		align-items: center
		padding: em(30px)
		p 
			color: rgba($white, .5)

@import "media" // Always at the end
